<view class="page">
  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="index">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="https://www.xilipai.cn/img/{{item.imgUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="index">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class='recommend-title'>当季畅销</view>
    <view class="goods-container" wx:if="{{goodsRecommend.length > 0}}">
      <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="index" bindtap="toDetailsTap" data-index="{{index}}">
          <view class="img-box">
            <image src="https://www.xilipai.cn/img/{{item.imgUrl}}" class="image" mode="aspectFill" lazy-load="true" />
          </view>
          <!-- <view class="overlay"><view>{{item.subtitle}}</view></view> -->
          <view class="goods-title">{{item.productName}}</view>
      </view>
    </view>
    <bottomView></bottomView>
  </view>
  <view class='page__ft'>
    
  </view>
</view>