<view class="page">
  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="index">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="http://47.109.25.12/img/{{item.imgUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="index">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class='recommend-title'>当季畅销</view>
    <view class="goods-container" wx:if="{{goodsRecommend.length > 0}}">
      <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="index" bindtap="toDetailsTap" data-index="{{index}}">
          <view class="img-box">
            <image src="http://47.109.25.12/img/{{item.imgUrl}}" class="image" mode="aspectFill" lazy-load="true" />
          </view>
          <!-- <view class="overlay"><view>{{item.subtitle}}</view></view> -->
          <view class="goods-title">{{item.productName}}</view>
      </view>
    </view>
    <block>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='goMap'>
          <view class="weui-cell__hd">
            <image src="/images/icon/location.png"></image>
          </view>
          <view class="weui-cell__bd">四川成都金牛区中央天地三楼307</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="/images/icon/time.png"></image>
          </view>
          <view class="weui-cell__bd">营业时间</view>
          <view class="weui-cell__ft">9:00-18:00</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="/images/icon/tel.png"></image>
          </view>
          <view class="weui-cell__bd">联系电话</view>
          <view class="weui-cell__ft" data-tel="18888888888" bindtap='callPhone'>18888888888</view>
        </view>
      </view>
    </block>
  </view>
  <view class='page__ft'>
    
  </view>
</view>