.content {
  width: 100vw;
  height: 100vh;
}
.top_box{
  width: 700rpx;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 2;
  padding: 0 25rpx;
}
.left {
  display: flex;
  white-space: nowrap;
}
.right {
  width: 750rpx;
  margin-top: 40rpx;
  height: 100%;
  background-color: #ececec8c;
}

.category-item {
  background: #fff;
  font-size: 30rpx;
  display: inline-flex;
  padding: 0rpx 16rpx;
  line-height: 50rpx;
  color: #ccc;
}

.category-item-active {
  border-bottom: 4rpx solid #87c38f;
  color: #000;
}

.goodsWrap-category {
  margin-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1rpx solid #eee0c0;
  font-size: 28rpx;
}

.goods-item {
  width: 100%;
  display: flex;
  padding: 5px;
  flex-direction: row;
  margin-left: 20rpx;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1rpx solid #f2f2f2;
}

.goods-pic {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.goods-info {
  display: flex;
  flex-direction: column;
  padding: 0px 5px 0px 5px;
  height: 80px;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 8rpx 0;
}
.goods-box{
  width: 374rpx;
  overflow: hidden;
  margin-bottom: 4rpx;
  position: relative;
}
.goods-box .img-box{
  width: 374rpx;
  height: 280rpx;
  overflow: hidden;
  position: relative;
}
.goods-box .img-box image{
   width: 100%;
   height: 100%;
}
.goods-box .goods-title{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  color:#000;
  margin-left: 20rpx;
}
.goods-box .goods-subtitle{
  overflow: hidden;
  font-size: 20rpx;
  color: #949494c7;
  margin-left: 20rpx;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
}
